import QtQuick 2.12
import QtQuick.Controls 2.12
import QtQuick.Controls.impl 2.12
import QtQuick.Templates 2.12 as T
import cygnus.qmlcomponents.theme

T.Slider {
    id: control

    implicitWidth: Math.max(implicitBackgroundWidth + leftInset + rightInset,
                            implicitHandleWidth + leftPadding + rightPadding)
    implicitHeight: Math.max(implicitBackgroundHeight + topInset + bottomInset,
                             implicitHandleHeight + topPadding + bottomPadding)

    padding: 6

    handle: Rectangle {
        x: control.leftPadding + (control.horizontal ? control.visualPosition * (control.availableWidth - width) : (control.availableWidth - width) / 2)
        y: control.topPadding + (control.horizontal ? (control.availableHeight - height) / 2 : control.visualPosition * (control.availableHeight - height))
        implicitWidth: 28
        implicitHeight: 28
        radius: width / 2
        color: control.pressed ? control.palette.light : control.palette.window
        border.width: control.visualFocus ? 2 : 1
        border.color: control.visualFocus ? control.palette.highlight : control.enabled ? control.palette.mid : control.palette.midlight
    }

    background: Rectangle {
        x: control.leftPadding + (control.horizontal ? 0 : (control.availableWidth - width) / 2)
        y: control.topPadding + (control.horizontal ? (control.availableHeight - height) / 2 : 0)
        implicitWidth: control.horizontal ? 200 : 6
        implicitHeight: control.horizontal ? 6 : 200
        width: control.horizontal ? control.availableWidth : implicitWidth
        height: control.horizontal ? implicitHeight : control.availableHeight
        radius: 3
        color: control.palette.midlight
        scale: control.horizontal && control.mirrored ? -1 : 1

        Rectangle {
            y: control.horizontal ? 0 : control.visualPosition * parent.height
            width: control.horizontal ? control.position * parent.width : 6
            height: control.horizontal ? 6 : control.position * parent.height

            radius: 3
            color: control.palette.dark
        }
    }
}

T.Slider {
    Layout.fillWidth: true
    Layout.leftMargin: 10
    Layout.rightMargin: 10
    height: 20;
    from: 0
    background: Rectangle {
        x: playSlider.leftPadding
        y: playSlider.topPadding + playSlider.availableHeight / 2 - height / 2
        implicitWidth: 200
        implicitHeight: 4
        width: playSlider.availableWidth
        height: implicitHeight
        radius: 2
        color: Theme.colorPlaySliderBackground

        Rectangle {
            width: playSlider.visualPosition * parent.width
            height: parent.height
            color: Theme.colorPlaySliderProgress
            radius: 2
        }
    }
    handle: Rectangle {
        x: playSlider.leftPadding + playSlider.visualPosition * (playSlider.availableWidth - width)
        y: playSlider.topPadding + playSlider.availableHeight / 2 - height / 2
        implicitWidth: 20;
        implicitHeight: 20;
        radius: 10;
        color: playSlider.pressed ? Theme.colorPlaySliderHandleFillActive : Theme.colorPlaySliderHandleFill
        border.color: Theme.colorPlaySliderHandleBorder
    }
}
